{
    "name": "kielabokkie/ipdata",
    "description": "Get IP address information the using ipdata.co API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wouter Peschier",
            "email": "kielabokkie@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.3",
        "jenssegers/model": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Kielabokkie\\": "src/Kielabokkie/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^4.0",
        "phpunit/phpunit": "^6.0",
        "mockery/mockery": "^1.0"
    }
}
